{
  "name": "palmier-pro-mcpb-shim",
  "version": "0.1.0",
  "private": true,
  "description": "Stdio→HTTP shim packaged inside palmier-pro.mcpb for Claude Desktop.",
  "main": "index.js",
  "dependencies": {
    "mcp-remote": "0.1.38"
  }
}
